MONGODB_TOKEN_LINK = "mongodb+srv://adrianpurnama209:3dNTxrYaN5Q3Mrjk@cluster0.fxukerl.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "kncsh_(37ioxe0u4t@)#.]sf^#*@omc8"

MONGODB_COLORGEN_LINK = "mongodb+srv://adrianpurnama:tozwAYIALWhGkcKt@users.kfqzjxw.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB_LINK_JAKARTA = "mongodb+srv://adrian:123@cluster0.g9jwlmj.mongodb.net/?retryWrites=true&w=majority"

EMAIL_USER = "colorgenerate@gmail.com"

EMAIL_PASS = "nqumcuwkdyikdwpy"